<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style/index.css" /> 
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Pacifico&display=swap" rel="stylesheet">
</head>


<header>
    <h1>Samantha Brooke</h1>
    <div class="menu">
        <nav> 
            <a class="home" href="index.html">Home</a>
            <a class="about" href="about.html">About</a>
            <a class="contact" href="contact.html">Contact</a>
            <a class="projects" href="projects.html">Projects</a>
        </nav>
    </div>
</header>

<body>

<p> 
    Vivamus suscipit tortor eget felis porttitor volutpat. Vivamus suscipit tortor eget felis porttitor volutpat. 
    Vivamus suscipit tortor eget felis porttitor volutpat. Donec rutrum congue leo eget malesuada. Vivamus magna justo,
    lacinia eget consectetur sed, convallis at tellus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. 
    Nulla porttitor accumsan tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia 
    Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur non nulla sit amet nisl 
    tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien 
    massa, convallis a pellentesque nec, egestas non nisi. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. 
    Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur arcu erat, accumsan id imperdiet et, 
    porttitor at sem. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
</p>


<img src="Picture Sources\me.PNG">

<div class="row1">
    <img src="Picture Sources\HARLEYEMOTE.png">
    <img src="Picture Sources\KINGFLAMESTAR.png">
    <img src="Picture Sources\GNOOBEMOTEGHOST.png">
    <img src="Picture Sources\evil112.png">
</div>

<div class="row2">
    <img src="Picture Sources\DEVILEMOTE.png">
    <img src="Picture Sources\CHARBELOVE.png">
    <img src="Picture Sources\AKTOMICRIP.png">
    <img src="Picture Sources\aether.PNG">
</div>

<div>    
    <a href="contact.html">Contact Me</a>
</div>

</body>
</html> 